{
  "name": "kyc-service",
  "root": "services/kyc-service",
  "sourceRoot": "services/kyc-service/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc --pretty",
        "cwd": "services/kyc-service",
        "parallel": false
      },
      "dependsOn": ["^build"]
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx serverless deploy",
        "cwd": "services/kyc-service",
        "parallel": false
      },
      "dependsOn": ["build"]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx serverless offline",
        "cwd": "services/kyc-service",
        "parallel": false
      },
      "dependsOn": ["build"]
    }
  }
}
